<html><head></head><body><h1 class="sectionedit1" id="formation_python_initiation_approfondissement">Formation Python Initiation + Approfondissement</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Formation Python Initiation + Approfondissement" [1-63] -->
<h2 class="sectionedit2" id="wiki">Wiki</h2>
<div class="level2">

<p>
<span style="font-size: 2em"><a class="urlextern" href="http://192.168.75.56/wiki" rel="nofollow noopener" target="_tab" title="http://192.168.75.56/wiki">http://192.168.75.56/wiki</a></span>
</p>

</div>
<!-- EDIT2 SECTION "Wiki" [64-121] -->
<h3 class="sectionedit3" id="exportation">Exportation</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <span class="curid"><a class="wikilink1" href="/wiki/python:start?do=export_raw" title="python:start">Texte DokuWiki</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a class="wikilink1" href="/wiki/python:start?do=export_xhtml" title="python:start">HTML</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a class="wikilink1" href="/wiki/python:start?do=export_xhtmlbody" title="python:start">HTML Body</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a class="wikilink1" href="/wiki/python:start?do=export_pdf" title="python:start">PDF</a></span></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Exportation" [122-299] -->
<h2 class="sectionedit4" id="fichiers_du_formateur">Fichiers du formateur</h2>
<div class="level2">

</div>
<!-- EDIT4 SECTION "Fichiers du formateur" [300-334] -->
<h3 class="sectionedit5" id="pendant_la_formation">Pendant la formation</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a class="urlextern" href="http://192.168.75.56:8000/src" rel="nofollow noopener" target="_tab" title="http://192.168.75.56:8000/src">Fichiers source en temps réel</a></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Pendant la formation" [335-436] -->
<h3 class="sectionedit6" id="a_la_fin_de_la_formation">A la fin de la formation</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a class="urlextern" href="http://192.168.75.56/files/" rel="nofollow noopener" target="_tab" title="http://192.168.75.56/files/">Wiki + Sources</a></div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "A la fin de la formation" [437-524] -->
<h2 class="sectionedit7" id="horaires">Horaires</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign" rowspan="2">          </th><th class="col1 leftalign" colspan="2"> Matin        </th><th class="col3 leftalign" colspan="2"> Après-midi   </th><th class="col5 leftalign" colspan="2" rowspan="2"> Participants                                     </th>
	</tr>
	<tr class="row1">
		<th class="col0"> Début </th><th class="col1 leftalign"> Fin   </th><th class="col2"> Début </th><th class="col3 leftalign"> Fin   </th>
	</tr>
	</thead>
	<tbody><tr class="row2">
		<th class="col0 leftalign"> Lundi    </th><td class="col1 leftalign"> 9h30  </td><td class="col2"> 13h </td><td class="col3"> 14h </td><td class="col4"> 17h30 </td><td class="col5" rowspan="5"> Luc<br/>
Paul<br/>
Roman<br/>
Charles<br/>
François </td><td class="col6" rowspan="3"> Olivier </td>
	</tr>
	<tr class="row3">
		<th class="col0 leftalign"> Mardi    </th><td class="col1 leftalign"> 9h30  </td><td class="col2"> 13h </td><td class="col3"> 14h </td><td class="col4"> 17h30 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> Mercredi </th><td class="col1 leftalign"> 9h30  </td><td class="col2"> 13h </td><td class="col3"> 14h </td><td class="col4"> 17h30 </td>
	</tr>
	<tr class="row5">
		<th class="col0 leftalign"> Jeudi    </th><td class="col1 leftalign"> 9h30  </td><td class="col2"> 13h </td><td class="col3"> 14h </td><td class="col4"> 17h30 </td><td class="col5 leftalign" rowspan="2"> Alexis  </td>
	</tr>
	<tr class="row6">
		<th class="col0"> Vendredi </th><td class="col1 leftalign"> 9h30  </td><td class="col2"> 13h </td><td class="col3"> 14h </td><td class="col4"> 17h30 </td>
	</tr>
</tbody></table></div>
<!-- EDIT8 TABLE [547-1209] -->
</div>
<!-- EDIT7 SECTION "Horaires" [525-1210] -->
<h2 class="sectionedit9" id="infos_pratiques">Infos pratiques</h2>
<div class="level2">
<ul>
<li class="level1 node"><div class="li"> Wifi</div>
<ul>
<li class="level2"><div class="li"> <code>Dawifi</code></div>
</li>
<li class="level2"><div class="li"> <code>LwneacDe2015!</code> (“Le wifi nouveau est arrivé chez Dawan en 2015 !”)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Café</div>
</li>
<li class="level1"><div class="li"> Jus de fruit</div>
</li>
<li class="level1"><div class="li"> Gâteaux</div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "Infos pratiques" [1211-1387] -->
<h2 class="sectionedit10" id="repas_midi">Repas midi</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Entrée (ou dessert supplémentaire)</div>
</li>
<li class="level1"><div class="li"> Plat</div>
</li>
<li class="level1"><div class="li"> Dessert (ou entrée supplémentaire)</div>
</li>
<li class="level1"><div class="li"> Boisson non-alcoolisée</div>
</li>
</ul>

</div>
<!-- EDIT10 SECTION "Repas midi" [1388-1531] -->
<h2 class="sectionedit11" id="plan_de_la_formation">Plan de la formation</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a class="urlextern" href="http://www.dawan.fr/formations/programmation/python/python-initiation-approfondissement" rel="nofollow noopener" target="_tab" title="http://www.dawan.fr/formations/programmation/python/python-initiation-approfondissement">http://www.dawan.fr/formations/programmation/python/python-initiation-approfondissement</a></div>
</li>
</ul>

</div>
<!-- EDIT11 SECTION "Plan de la formation" [1532-1662] -->
<h2 class="sectionedit12" id="contenu_tableau_blanc">Contenu (tableau blanc, ...)</h2>
<div class="level2">

</div>
<!-- EDIT12 SECTION "Contenu (tableau blanc, ...)" [1663-1704] -->
<h3 class="sectionedit13" id="domaines_d_application">Domaines d'application</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Multiplateforme (Windows, Linux, Mac <abbr title="Operating System">OS</abbr> X)</div>
</li>
<li class="level1"><div class="li"> Polyvalent (console, interface graphique, web, plugin)</div>
</li>
</ul>

</div>
<!-- EDIT13 SECTION "Domaines d'application" [1705-1845] -->
<h3 class="sectionedit14" id="alternatives_a_python">Alternatives à Python</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Ruby</div>
</li>
<li class="level1"><div class="li"> Perl</div>
</li>
</ul>

</div>
<!-- EDIT14 SECTION "Alternatives à Python" [1846-1898] -->
<h3 class="sectionedit15" id="python_2_et_python_3">Python 2 et Python 3</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Différences dans le langage</div>
</li>
<li class="level1"><div class="li"> Librairies</div>
</li>
<li class="level1"><div class="li"> Comment choisir entre 2 et 3 ?</div>
</li>
</ul>

</div>
<!-- EDIT15 SECTION "Python 2 et Python 3" [1899-2014] -->
<h3 class="sectionedit16" id="installation">Installation</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Sous Windows : .exe à installer</div>
</li>
<li class="level1"><div class="li"> Sous Linux : Gestionnaire de package</div>
</li>
</ul>

</div>
<!-- EDIT16 SECTION "Installation" [2015-2119] -->
<h3 class="sectionedit17" id="l_interpreteur_interactif">L'interpréteur interactif</h3>
<div class="level3">
<pre class="code">$ python
&gt;&gt;&gt; 1 + 1
&gt;&gt;&gt; print "Hello World!"
&gt;&gt;&gt; quit()
$ python3
&gt;&gt;&gt; 1 + 1
&gt;&gt;&gt; print("Hello World!")
&gt;&gt;&gt; exit()</pre>

</div>
<!-- EDIT17 SECTION "L'interpréteur interactif" [2120-2285] -->
<h3 class="sectionedit18" id="pycharm">PyCharm</h3>
<div class="level3">

</div>

<h4 id="installation_sous_ubuntu">Installation sous Ubuntu</h4>
<div class="level4">
<pre class="code">$ apt search pycharm
$ sudo add-apt-repository ppa:viktor-krivak/pycharm
$ sudo apt update
$ apt search pycharm
$ sudo apt install pycharm</pre>

</div>

<h4 id="choix_des_raccourcis_clavier_netbeans">Choix des raccourcis clavier Netbeans</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> <code>File</code> &gt; <code>Settings</code> &gt; <code>Keymap</code></div>
</li>
<li class="level1"><div class="li"> Choisir <code>Netbeans</code> dans le menu déroulant</div>
</li>
</ol>

</div>

<h4 id="installation_de_six">Installation de six</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> <code>File</code> &gt; <code>Settings</code> &gt; <code>Project: formation</code> &gt; <code>Project interpreter</code></div>
</li>
<li class="level1"><div class="li"> Cliquer sur <code>+</code></div>
</li>
<li class="level1"><div class="li"> Chercher <code>six</code> et cliquer sur <code>Install Package</code></div>
</li>
</ol>

</div>
<!-- EDIT18 SECTION "PyCharm" [2286-2817] -->
<h3 class="sectionedit19" id="les_environnements_virtuels">Les environnements virtuels</h3>
<div class="level3">

<p>
<img alt="" class="media" src="python_body_files/virtualenv.png"/>
</p>

</div>
<!-- EDIT19 SECTION "Les environnements virtuels" [2818-2892] -->
<h3 class="sectionedit20" id="installation_de_pip_et_pip3_sous_ubuntu">Installation de pip et pip3 sous Ubuntu</h3>
<div class="level3">
<pre class="code">$ sudo apt install python-pip
$ sudo apt install python3-pip</pre>

</div>
<!-- EDIT20 SECTION "Installation de pip et pip3 sous Ubuntu" [2893-3020] -->
<h3 class="sectionedit21" id="packages_standards">Packages standards</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> re (expressions régulières)</div>
</li>
<li class="level1"><div class="li"> datetime (dates et heures)</div>
</li>
<li class="level1"><div class="li"> pprint (affichage de structures de données)</div>
</li>
<li class="level1"><div class="li"> math (fonctions mathétiques)</div>
</li>
<li class="level1"><div class="li"> decimal (nombres décimaux)</div>
</li>
<li class="level1"><div class="li"> random (aléatoire)</div>
</li>
<li class="level1"><div class="li"> os.path (chemin disque dur)</div>
</li>
<li class="level1"><div class="li"> tempfile (fichiers et répertoires temporaires)</div>
</li>
<li class="level1"><div class="li"> shutil (fonctions shells)</div>
</li>
<li class="level1"><div class="li"> sqlite3 (gestion des bases de données SQLite3)</div>
</li>
<li class="level1"><div class="li"> zipfile (gestion des fichiers zip)</div>
</li>
<li class="level1"><div class="li"> logging (écrire des logs)</div>
</li>
<li class="level1"><div class="li"> threading (fils d'exécution concurrents, voir GIL)</div>
</li>
<li class="level1"><div class="li"> multiprocessing (processus parallèles)</div>
</li>
<li class="level1"><div class="li"> json (sérialisation JSON)</div>
</li>
<li class="level1"><div class="li"> tkinter (interface graphique avec Tk)</div>
</li>
<li class="level1"><div class="li"> pdb (debugger Python)</div>
</li>
<li class="level1"><div class="li"> unittest (tests unitaires)</div>
</li>
</ul>

</div>
<!-- EDIT21 SECTION "Packages standards" [3021-3721] -->
<h3 class="sectionedit22" id="librairies_tierces">Librairies tierces</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> mysql-python (Bases MySQL)</div>
</li>
<li class="level1"><div class="li"> Psycopg2 (Bases PostgreSQL)</div>
</li>
<li class="level1"><div class="li"> SQLAlchemy (ORM)</div>
</li>
<li class="level1"><div class="li"> PyQt5 (Interfaces graphiques avec Qt5)</div>
</li>
<li class="level1"><div class="li"> PyTest (tests unitaires)</div>
</li>
<li class="level1"><div class="li"> Sphinx (générer la documentation à partir des docstrings)</div>
</li>
<li class="level1"><div class="li"> py2exe (créer un .exe à partir d'un programme Python)</div>
</li>
<li class="level1"><div class="li"> PyInstaller (créer un exécutable à partir d'un programme Python)</div>
</li>
<li class="level1"><div class="li"> matplotlib (tracer des graphiques)</div>
</li>
<li class="level1"><div class="li"> Django (framework web)</div>
</li>
<li class="level1"><div class="li"> Micro-frameworks : Bottle, CherryPy, Flask</div>
</li>
<li class="level1"><div class="li"> youtube-dl (télécharger des vidéos du net)</div>
</li>
<li class="level1"><div class="li"> requests (requêtes http)</div>
</li>
<li class="level1"><div class="li"> BeautifulSoup (parseur <abbr title="HyperText Markup Language">HTML</abbr>)</div>
</li>
</ul>

</div>
<!-- EDIT22 SECTION "Librairies tierces" [3722-4331] -->
<h3 class="sectionedit23" id="les_interfaces_graphiques">Les interfaces graphiques</h3>
<div class="level3">
<div class="table sectionedit24"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Frameworks graphiques </th><th class="col1"> Package Python </th>
	</tr>
	</thead>
	<tbody><tr class="row1">
		<td class="col0 leftalign"> Qt5                   </td><td class="col1 leftalign"> PyQt5          </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Tk                    </td><td class="col1 leftalign"> tkinter        </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> wxWidgets             </td><td class="col1 leftalign"> wxPython       </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> GTK                   </td><td class="col1 leftalign"> PyGTK          </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> …                   </td><td class="col1 leftalign"> …            </td>
	</tr>
</tbody></table></div>
<!-- EDIT24 TABLE [4369-4626] -->
</div>
<!-- EDIT23 SECTION "Les interfaces graphiques" [4332-4627] -->
<h3 class="sectionedit25" id="qt_designer">Qt Designer</h3>
<div class="level3">

<p>
Installation :
</p>
<pre class="code">$ sudo apt install qttools5-dev-tools
$ qtchooser -run-tool=designer -qt=5</pre>

<p>
Convertir <code>.ui</code> en <code>.py</code> :
</p>
<pre class="code">$ pyuic5 chat_dialog.ui -o chatwidget.py</pre>

</div>
<!-- EDIT25 SECTION "Qt Designer" [4628-4846] -->
<h3 class="sectionedit26" id="mercredi_et_vendredirappel">Mercredi et Vendredi : Rappel</h3>
<div class="level3">

<p>
<img alt="" class="media" src="python_body_files/duncan_presence_evaluation_attestation.png" width="600"/>
</p>

</div>
<!-- EDIT26 SECTION "Mercredi et Vendredi : Rappel" [4847-] --></body></html>