====== Formation Python Initiation + Approfondissement ======

===== Wiki =====

<fs 2em>http://192.168.75.56/wiki</fs>

==== Exportation ====

  * [[start?do=export_raw|Texte DokuWiki]]
  * [[start?do=export_xhtml|HTML]]
  * [[start?do=export_xhtmlbody|HTML Body]]
  * [[start?do=export_pdf|PDF]]

===== Fichiers du formateur =====

==== Pendant la formation ====

  * [[http://192.168.75.56:8000/src|Fichiers source en temps réel]]

==== A la fin de la formation ====

  * [[http://192.168.75.56/files/|Wiki + Sources]]

===== Horaires =====

^          ^ Matin        ^^ Après-midi   ^^ Participants                                     ^^
^ :::      ^ Début ^ Fin   ^ Début ^ Fin   ^ :::                                              ^^
^ Lundi    | 9h30  | 13h | 14h | 17h30 | Luc\\ Paul\\ Roman\\ Charles\\ François | Olivier |
^ Mardi    | 9h30  | 13h | 14h | 17h30 | :::                                     | :::     |
^ Mercredi | 9h30  | 13h | 14h | 17h30 | :::                                     | :::     |
^ Jeudi    | 9h30  | 13h | 14h | 17h30 | :::                                     | Alexis  |
^ Vendredi | 9h30  | 13h | 14h | 17h30 | :::                                     | :::     |

===== Infos pratiques =====

  * Wifi
    * ''Dawifi''
    * ''LwneacDe2015!'' (“Le wifi nouveau est arrivé chez Dawan en 2015 !”)
  * Café
  * Jus de fruit
  * Gâteaux

===== Repas midi =====

  * Entrée (ou dessert supplémentaire)
  * Plat
  * Dessert (ou entrée supplémentaire)
  * Boisson non-alcoolisée

===== Plan de la formation =====

  * [[http://www.dawan.fr/formations/programmation/python/python-initiation-approfondissement]]

===== Contenu (tableau blanc, ...) =====

==== Domaines d'application ====

  * Multiplateforme (Windows, Linux, Mac OS X)
  * Polyvalent (console, interface graphique, web, plugin)

==== Alternatives à Python ====

  * Ruby
  * Perl

==== Python 2 et Python 3 ====

  * Différences dans le langage
  * Librairies
  * Comment choisir entre 2 et 3 ?

==== Installation ====

  * Sous Windows : .exe à installer
  * Sous Linux : Gestionnaire de package



==== L'interpréteur interactif ====

<code>
$ python
>>> 1 + 1
>>> print "Hello World!"
>>> quit()
$ python3
>>> 1 + 1
>>> print("Hello World!")
>>> exit()
</code>

==== PyCharm ====

=== Installation sous Ubuntu ===

<code>
$ apt search pycharm
$ sudo add-apt-repository ppa:viktor-krivak/pycharm
$ sudo apt update
$ apt search pycharm
$ sudo apt install pycharm
</code>

=== Choix des raccourcis clavier Netbeans ===

  - ''File'' > ''Settings'' > ''Keymap''
  - Choisir ''Netbeans'' dans le menu déroulant

=== Installation de six ===

  - ''File'' > ''Settings'' > ''Project: formation'' > ''Project interpreter''
  - Cliquer sur ''+''
  - Chercher ''six'' et cliquer sur ''Install Package''
==== Les environnements virtuels ====

{{:python:virtualenv.png?nolink|}}

==== Installation de pip et pip3 sous Ubuntu ====

<code>
$ sudo apt install python-pip
$ sudo apt install python3-pip
</code>

==== Packages standards ====

  * re (expressions régulières)
  * datetime (dates et heures)
  * pprint (affichage de structures de données)
  * math (fonctions mathétiques)
  * decimal (nombres décimaux)
  * random (aléatoire)
  * os.path (chemin disque dur)
  * tempfile (fichiers et répertoires temporaires)
  * shutil (fonctions shells)
  * sqlite3 (gestion des bases de données SQLite3)
  * zipfile (gestion des fichiers zip)
  * logging (écrire des logs)
  * threading (fils d'exécution concurrents, voir GIL)
  * multiprocessing (processus parallèles)
  * json (sérialisation JSON)
  * tkinter (interface graphique avec Tk)
  * pdb (debugger Python)
  * unittest (tests unitaires)

==== Librairies tierces ====

  * mysql-python (Bases MySQL)
  * Psycopg2 (Bases PostgreSQL)
  * SQLAlchemy (ORM)
  * PyQt5 (Interfaces graphiques avec Qt5)
  * PyTest (tests unitaires)
  * Sphinx (générer la documentation à partir des docstrings)
  * py2exe (créer un .exe à partir d'un programme Python)
  * PyInstaller (créer un exécutable à partir d'un programme Python)
  * matplotlib (tracer des graphiques)
  * Django (framework web)
  * Micro-frameworks : Bottle, CherryPy, Flask
  * youtube-dl (télécharger des vidéos du net)
  * requests (requêtes http)
  * BeautifulSoup (parseur HTML)

==== Les interfaces graphiques ====

^ Frameworks graphiques ^ Package Python ^
| Qt5                   | PyQt5          |
| Tk                    | tkinter        |
| wxWidgets             | wxPython       |
| GTK                   | PyGTK          |
| ...                   | ...            |

==== Qt Designer ====

Installation :

<code>
$ sudo apt install qttools5-dev-tools
$ qtchooser -run-tool=designer -qt=5
</code>

Convertir ''.ui'' en ''.py'' :

<code>
$ pyuic5 chat_dialog.ui -o chatwidget.py
</code>

==== Mercredi et Vendredi : Rappel ====

{{:python:duncan_presence_evaluation_attestation.png?nolink&600|}}
